 &DYNCTL
    l2tls=.true.,
    lcond=.true.,
    irunge_kutta=1,
    irk_order=3,
    iadv_order=3,
    y_scalar_advect='BOTT2_STRANG',
    itype_bbc_w=0,
    ldyn_bbc=.false.,
    l_diff_Smag=.true.,
    itype_hdiff=2,
    hd_corr_p_bd=0.0,
    hd_corr_p_in=0.0,
    hd_corr_q_bd=0.0,
    hd_corr_q_in=0.0,
    hd_corr_t_bd=0.0,
    hd_corr_t_in=0.0,
    hd_corr_u_bd=0.25,
    hd_corr_u_in=0.25,
    hd_dhmax=250.,
    itype_outflow_qrsg=1,
    ldiabf_lh=.true., 
    lspubc=.true.,
    nrdtau=5,
    rlwidth=2000.0,
    xkd=0.1,
 /END
