&PHYCTL
  lgsp=.FALSE.,
  lrad=.TRUE.,
  nradcoarse=1,
  hincrad=0.25,
  lforest = .FALSE.,
  !lalb=.FALSE.,
  lradf_avg=.FALSE.
  ltur=.TRUE.,
  !itype_vdif=-2,
  ninctura=1,
  lexpcor=.TRUE.,
  ltmpcor=.FALSE.,
  lprfcor=.FALSE.,
  lnonloc=.FALSE.,
  lcpfluc=.FALSE.,
  itype_turb=3,
  imode_turb=1,
  itype_tran=2,
  imode_tran=1,
  !itype_wcld=2,
  icldm_rad =4,
  !icldm_turb=2,
  icldm_tran=0,
  itype_synd=2,
  lsoil = .TRUE., 
  lmulti_snow = .TRUE.,
  itype_root = 2,
  itype_heatcond = 2,
  itype_evsl = 2,
  itype_trvg = 2,
  !lmelt = .TRUE.,
  !lmelt_var = .TRUE.,
  lmulti_layer = .TRUE.,
  ke_soil = 7,
  czml_soil = 0.005, 0.02, 0.06, 0.18, 0.54, 1.62, 4.86, 14.58,
  llake=.FALSE.,
  lseaice=.FALSE.,
  lconv = .FALSE.,
  nincconv = 4,
  itype_conv = 3,
  !lcape=.FALSE.,
  lsso=.FALSE., 
  ltkesso=.FALSE.,
/END
