      Experiment:  COSMO-Model        Number:      1   WED 25.01.2023  09 UTC +          0 H  (WED 25.01.2023  09 UTC)     13.08.2023   10.51.55
      Elapsed time for providing initial and boundary values:     REAL (S):      0.90
   
      Initial mean values for nstart = 
      cloud water  cloud ice     rain        snow       graupel      (all: g/kg)
#            0.003       0.000       0.000       0.000       0.000
      Experiment:  COSMO-Model        Number:      1   WED 25.01.2023  09 UTC +          0 H  (WED 25.01.2023  09 UTC)     13.08.2023   10.51.55
ntstep        qc        qi        qr        qs        qg      prrs      prss      prrk      prsk       rrn       rsn
           kg/kg     kg/kg     kg/kg     kg/kg     kg/kg      mm/D      mm/D      mm/D      mm/D        mm        mm
             E-5       E-5       E-5       E-5       E-5                                                            
   
