      Experiment:  COSMO-Model        Number:      1   WED 25.01.2023  09 UTC +          0 H  (WED 25.01.2023  09 UTC)     13.08.2023   10.51.55
      Elapsed time for providing initial and boundary values:     REAL (S):      0.90
   
      Initial mean values for nstart = 0 for several variables:
      surface pressure (hPa)  dry static energy (J/kg)  moist static energy (J/kg)   kinetic energy (J/kg)  
#              936.353                314592.75                316304.37                   159.47
   
      Experiment:  COSMO-Model        Number:      1   WED 25.01.2023  09 UTC +          0 H  (WED 25.01.2023  09 UTC)     13.08.2023   10.51.55
ntstep      Real     dpsdt        ps       dse       mse        ke     vhmax      wmax     wa850     wa500     wa300
               s      Pa/s       hPa      J/kg      J/kg      J/kg       m/s       m/s      cm/s      cm/s      cm/s
                       E-2                 E+3       E+3                                                            
   
